<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Tag Lib Activity</short-name>
    <!-- uri can be whatever you choose, it does not have to point ot a real url
        the uri will be used in the jsps that use the tag lib-->
    <uri>http://matc.edu/tags</uri>
    <tag>
        <!-- name defines the tag that will be used in jsps to call your tag code -->
        <name>Hello</name>
        <!-- tag-class is the fully qualified class containing the doTag()
            method that should run when <Hello> is used-->
        <tag-class>edu.matc.customtags.HelloWorldTag</tag-class>
        <!-- body content is used to pass value to your tag code -->
        <body-content>empty</body-content>
        <attribute>
            <name>jspUsage</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>MorningGreeting</name>
        <tag-class>edu.matc.customtags.MorningGreetingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>jspUsage</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>EveningGreeting</name>
        <tag-class>edu.matc.customtags.EveningGreetingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>jspUsage</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>HolidayGreeting</name>
        <tag-class>edu.matc.customtags.HolidayGreetingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>jspUsage</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>HalloweenGreeting</name>
        <tag-class>edu.matc.customtags.HalloweenGreetingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>jspUsage</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>